REACT_APP_PORT=80

# Доменное имя, либо ip-адрес без слеша в конце
REACT_APP_DOMAIN=http://localhost

# Дополнительные домены с которых есть доступ, через запятую без пробелов и слешей в конце
REACT_APP_ALLOWED_DOMAINS=http://127.0.0.1

REACT_APP_MAX_INPUT_FILE_SIZE=50